4-application-instrumentation-log4net-m4-exercise-files/AppenderCatalog/UdpAppenderListener/LoggingEventControl.xaml

<UserControl x:Class="UdpAppenderListener.LoggingEventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:udpAppenderSink="clr-namespace:UdpAppenderListener"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="DebugIcon"
            UriSource="pack://application:,,,/UdpAppenderListener;component/Resources/Debug.png"
            DecodePixelWidth="48" />
        <BitmapImage x:Key="InfoIcon"
            UriSource="pack://application:,,,/UdpAppenderListener;component/Resources/Info.png"
            DecodePixelWidth="48" />
        <BitmapImage x:Key="WarnIcon"
            UriSource="pack://application:,,,/UdpAppenderListener;component/Resources/Warn.png"
            DecodePixelWidth="48" />
        <BitmapImage x:Key="ErrorIcon"
            UriSource="pack://application:,,,/UdpAppenderListener;component/Resources/Error.png"
            DecodePixelWidth="48" />
        
        <SolidColorBrush x:Key="DebugTextBrush" Color="ForestGreen"></SolidColorBrush>
        <SolidColorBrush x:Key="InfoTextBrush" Color="MidnightBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="WarnTextBrush" Color="DarkGoldenrod"></SolidColorBrush>
        <LinearGradientBrush x:Key="ErrorTextBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="DarkRed" Offset="1" />
            <GradientStop Color="DarkOrange" Offset="0" />
        </LinearGradientBrush>

        <Style x:Key="DEBUG">
            <Setter Property="Image.Source" Value="{StaticResource DebugIcon}"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource DebugTextBrush}"/>
        </Style>
        <Style x:Key="INFO">
            <Setter Property="Image.Source" Value="{StaticResource InfoIcon}"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource InfoTextBrush}"/>
        </Style>
        <Style x:Key="WARN">
            <Setter Property="Image.Source" Value="{StaticResource WarnIcon}"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource WarnTextBrush}"/>
        </Style>
        <Style x:Key="ERROR">
            <Setter Property="Image.Source" Value="{StaticResource ErrorIcon}"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource ErrorTextBrush}"/>
        </Style>
        <Style x:Key="FATAL">
            <Setter Property="Image.Source" Value="{StaticResource ErrorIcon}"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource ErrorTextBrush}"/>
        </Style>
        
        <udpAppenderSink:LoggingEventStyleConverter x:Key="LoggingEventStyleConverter" />
    </UserControl.Resources>
    <DockPanel Margin="10">
        <Image DockPanel.Dock="Left" Name="EventIcon" Width="52" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Style>
                <MultiBinding Converter="{StaticResource LoggingEventStyleConverter}">
                    <MultiBinding.Bindings>
                        <Binding RelativeSource="{RelativeSource Self}"/>
                        <Binding />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Image.Style>
        </Image>
            
        <TextBlock Text="{Binding}" Padding="5" FontSize="14" VerticalAlignment="Center">
            <TextBlock.Style>
                <MultiBinding Converter="{StaticResource LoggingEventStyleConverter}">
                    <MultiBinding.Bindings>
                        <Binding RelativeSource="{RelativeSource Self}"/>
                        <Binding />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBlock.Style>
        </TextBlock>
                
    </DockPanel>
</UserControl>
    
